VITE_SUPABASE_PROJECT_ID="aqoxkvmszdpbxwdcnhda"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGRtenByenV2aHhlcnZpZnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzYwODYsImV4cCI6MjA4NTQxMjA4Nn0.lotk7UvSfxQlK08O51UDis29BlWU5Wy0lOAJHSFsoNM
VITE_SUPABASE_URL=https://skddmzprzuvhxervifsp.supabase.co
VITE_BACKEND_URL=https://backend-ajo.vercel.app
VITE_PAYSTACK_PUBLIC_KEY=pk_live_9f2c293278a26d700cbc988c6c671c060d83a6ad
